/*
 * Copyright (c) 2022 toastkidjp.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompany this distribution.
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../jacoco.gradle'
apply from: '../detekt.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk 31

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$libVersions.compose"
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":lib")
    implementation project(":ui")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.material:material:$libVersions.compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$libVersions.lifecycle"
    implementation 'androidx.activity:activity-compose:1.4.0'

    testImplementation "junit:junit:$libVersions.junit"
    testImplementation "io.mockk:mockk:$libVersions.mockk"
}