<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        >
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:hint="@string/hint_search_articles"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/search_result"
            tools:ignore="Autofill,LabelFor"
            />
        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_close"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_transparent"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="@string/content_description_clear_input"
            app:layout_constraintEnd_toEndOf="@id/input"
            app:layout_constraintTop_toTopOf="@id/input"
            app:layout_constraintBottom_toBottomOf="@id/input"
            />
        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>