<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 toastkidjp.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html.
  -->
<layout>
    <data>
        <variable
            name="dialog"
            type="jp.toastkid.article_viewer.article.list.date.DateFilterDialogFragment"
            />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            >

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:datePickerMode="spinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filter"
                />

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Filter by month"
                android:onClick="@{view -> dialog.filterByMonth()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/open_date"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/open_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Open date"
                android:onClick="@{view -> dialog.openDate()}"
                app:layout_constraintStart_toEndOf="@id/filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>