/*
 * Copyright (c) 2021 toastkidjp.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompany this distribution.
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
    }

    buildTypes {
        release {
        }
    }

    buildFeatures {
        compose = true
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$libVersions.compose"
    }
}

dependencies {
    implementation project(":lib")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$libVersions.ktx"

    // Compose dependencies.
    implementation "androidx.compose.material:material:$libVersions.compose"
    implementation "io.coil-kt:coil-compose:$libVersions.coil_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libVersions.lifecycle"
    implementation "androidx.compose.runtime:runtime-livedata:$libVersions.compose"
    implementation 'androidx.activity:activity-compose:1.4.0'

    final camerax_version = "1.0.2"
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:1.0.0-alpha24")
    implementation 'com.google.zxing:core:3.4.1'

    implementation "com.jakewharton.timber:timber:$libVersions.timber"

    testImplementation "junit:junit:$libVersions.junit"
    testImplementation "io.mockk:mockk:$libVersions.mockk"
}
