Accu
AccuWeather
allapps
aolsearch
archv
Autofill
BAIDU
bkmk
BUZZFEED
cardview
crashlytics
darkgray
DOCTYPE
dsply
DUCKDUCKGO
ECOSIA
Expedia
externalstorage
favicons
fileprovider
FINDX
Firebase
FLICKR
googlequicksearchbox
gplay
hstry
imdb
IMDb
Instagram
intnt
IPAD
KHTML
LIVEJOURNAL
lnchr
looksmart
LOOKSMART
markwon
Markwon
MOJEEK
Mozilla
MVNREPOSITORY
NAVER
openweathermap
orma
plcy
prvcy
quora
Quora
qwant
Qwant
QWANT
REDDIT
sakura
schdl
searchcode
slashdot
Slashdot
SLIDESHARE
Snackbar
snackbar
Snackbar
SPEAKERDECK
srch
stackoverflow
STARTPAGE
TIKTOK
teoma
TEOMA
toastkid
toastkidjp
tumblr
TUMBLR
WAYBACK
wrls
Wikimedia
wikimedia
WIKIMEDIA
wolframalpha
Yandex
yobidashi
