Accu
AccuWeather
allapps
aolsearch
archv
Autofill
BAIDU
bkmk
BUZZFEED
cardview
crashlytics
darkgray
DOCTYPE
dsply
DUCKDUCKGO
Expedia
externalstorage
favicons
fileprovider
Firebase
FLICKR
googlequicksearchbox
gplay
hstry
imdb
IMDb
Instagram
intnt
IPAD
KHTML
LIVEJOURNAL
lnchr
looksmart
LOOKSMART
markwon
Markwon
Mozilla
MVNREPOSITORY
NAVER
openweathermap
orma
plcy
prvcy
quora
Quora
qwant
Qwant
QWANT
REDDIT
sakura
schdl
searchcode
slashdot
Slashdot
SLIDESHARE
Snackbar
snackbar
Snackbar
SPEAKERDECK
srch
stackoverflow
STARTPAGE
TIKTOK
toastkid
toastkidjp
tumblr
TUMBLR
wrls
Wikimedia
wikimedia
WIKIMEDIA
wolframalpha
Yandex
yobidashi
