# Yobidashi_kt

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  debug_install.bat  detekt.gradle  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts
about/: build.gradle  build.gradle.kts
about/src/main/: AndroidManifest.xml
about/src/main/res/drawable/: ic_store_black.xml
about/src/main/res/layout/: fragment_about.xml
about/src/main/res/values/: strings.xml
about/src/main/res/values-ja/: strings.xml
api/: build.gradle  build.gradle.kts
api/src/main/: AndroidManifest.xml
api/src/test/resources/rss/: sample.atom  sample.rdf
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_hosts.txt
app/src/main/assets/licenses/: Holo ColorPicker.txt  Orma.txt  RxJava.txt  ZXing Android Embedded.txt
app/src/main/res/anim/: layout_slide_in_right.xml  layout_slide_up.xml  slide_down.xml
app/src/main/res/drawable/: divider.xml  emphasis.xml  fake_tab.xml  ic_add_bookmark.xml  ic_add_circle_search.xml  ic_alarms.xml  ic_android_app.xml  ic_android_app_green.xml  ic_assist.xml  ic_back.xml  ic_barcode.xml  ic_barcode_black.xml  ic_bing_logo.xml  ic_block_black.xml  ic_board.xml  ic_bookmark_black.xml  ic_bookmark_yellow.xml  ic_calendar_black.xml  ic_camera_black.xml  ic_card_black.xml  ic_chat.xml  ic_cleaned.xml  ic_clear_cache.xml  ic_clipboard_black.xml  ic_close.xml  ic_color_filter.xml  ic_color_filter_black.xml  ic_converter.xml  ic_cursor_black.xml  ic_edit_black.xml  ic_espn.xml  ic_extract.xml  ic_favorite_gray.xml  ic_financial_times.xml  ic_folder_black.xml  ic_fullscreen_black.xml  ic_github.xml  ic_google.xml  ic_help.xml  ic_highlight_black.xml  (+69 more)
app/src/main/res/drawable-v21/: emphasis.xml  ripple_transparent.xml  url_box_background.xml
app/src/main/res/layout/: activity_about.xml  activity_archives.xml  activity_background_setting.xml  activity_barcode_reader.xml  activity_bookmark.xml  activity_date_detail.xml  activity_empty.xml  activity_image_preview.xml  activity_launcher.xml  activity_main.xml  activity_planning_poker.xml  activity_screenshots.xml  activity_scrolling.xml  activity_search.xml  activity_search_history.xml  activity_settings.xml  activity_settings_color.xml  activity_tab_history.xml  activity_view_history.xml  app_bar_browser.xml  app_bar_editor.xml  app_bar_gesture_memo.xml  app_bar_main.xml  app_bar_pdf_viewer.xml  app_bar_search.xml  app_launcher_item.xml  appwidget_layout.xml  browser_footer.xml  card_item.xml  color_filter.xml  content_dialog_image.xml  content_dialog_share_barcode.xml  content_floating_preview.xml  content_scrolling.xml  dialog_color_chooser.xml  dialog_favorite_search_addition.xml  dialog_fragment_tab_list.xml  dialog_image_preview.xml  dialog_user_agent.xml  favorite_search_addition_dialog_content.xml  (+103 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: action_mode.xml  activity_image_preview.xml  activity_main_drawer.xml  background_setting_menu.xml  bookmark.xml  browser.xml  browser_menu.xml  camera.xml  color_setting_toolbar_menu.xml  common.xml  context_browser.xml  context_editor.xml  context_editor_clipping_url.xml  context_editor_digit.xml  context_editor_selected.xml  context_editor_url.xml  context_speech.xml  favorite_toolbar_menu.xml  fragment_gesture_memo.xml  image_viewer.xml  launcher.xml  list_scrolling.xml  main_fab_menu.xml  menu_scrolling.xml  reader.xml  search_history.xml  search_menu.xml  setting_tab_shortcut.xml  settings_toolbar_menu.xml  view_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v26/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: theme.xml
app/src/main/res/xml/: appwidget_provider.xml  cache_image_path.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/resources/: robolectric.properties
app/src/test/resources/ad/: ad_hosts.txt
app/src/test/resources/bookmark/: bookmarkJsons.txt  expectedExported.html  sample.html
app/src/test/resources/rss/: sample.xml
article/: build.gradle  build.gradle.kts
article/src/main/: AndroidManifest.xml
barcode/: build.gradle  build.gradle.kts
barcode/src/main/: AndroidManifest.xml
barcode/ui/: build.gradle.kts
barcode/ui/src/main/: AndroidManifest.xml
editor/: build.gradle  build.gradle.kts
editor/src/main/: AndroidManifest.xml
image/: build.gradle  build.gradle.kts
image/src/main/: AndroidManifest.xml
lib/: build.gradle  build.gradle.kts
lib/display_effect/: build.gradle  build.gradle.kts
lib/display_effect/src/main/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
lib/src/test/resources/: robolectric.properties
licenses/: build.gradle  build.gradle.kts  licenses.yml
licenses/src/main/: AndroidManifest.xml
licenses/src/main/assets/: licenses.html  licenses.yml
loan/: build.gradle  build.gradle.kts
loan/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
number/: build.gradle  build.gradle.kts
number/src/main/: AndroidManifest.xml
pdf/: build.gradle  build.gradle.kts
pdf/src/main/: AndroidManifest.xml
rss/: build.gradle  build.gradle.kts
rss/src/main/: AndroidManifest.xml
search/: build.gradle  build.gradle.kts
search/src/main/: AndroidManifest.xml
search/src/test/resources/: robolectric.properties
todo/: build.gradle  build.gradle.kts
todo/src/main/: AndroidManifest.xml
ui/: build.gradle  build.gradle.kts
ui/src/main/: AndroidManifest.xml
(+2448 files in other folders)
