apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$projectDir/../config/detekt/detekt.yml")
    baseline = file("$projectDir/../config/detekt/baseline.xml")

    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/detekt/detekt.html")
        }
    }
}
