apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }
}

dependencies {
    implementation project(":lib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.cardview:cardview:$libVersions.cardview"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
    implementation "com.google.android.material:material:$libVersions.material"
    implementation "androidx.core:core-ktx:$libVersions.ktx"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.media:media:1.3.0"

    implementation 'com.squareup.okio:okio:1.17.5'
    implementation "com.jakewharton.timber:timber:$libVersions.timber"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "io.coil-kt:coil:1.2.1"
    implementation "io.coil-kt:coil-gif:1.2.1"

    testImplementation "junit:junit:$libVersions.junit"
    testImplementation "io.mockk:mockk:$libVersions.mockk"
    testImplementation "org.robolectric:robolectric:$libVersions.robolectric"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libVersions.coroutines_test"
}