apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.triplet.play'
apply plugin: "com.cookpad.android.plugin.license-tools"

apply from: 'signing/config.gradle', to: android
apply from: '../jacoco.gradle'
apply from: '../detekt.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "jp.toastkid.yobidashi"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            applicationIdSuffix ".d"
            manifestPlaceholders = [app_name: "Xobidashi"]
            versionNameSuffix = ".d"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [app_name: "@string/app_name"]
        }
    }
    buildFeatures {
        dataBinding = true
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$libVersions.compose"
    }
}

play {
    serviceAccountCredentials.set(file("signing/Google Play Android Developer-cbf2176b721a.json"))
    track = 'alpha'
}

dependencies {
    implementation project(":lib")
    implementation project(":article")
    implementation project(":search")
    implementation project(":todo")
    implementation project(':music')
    implementation project(":planning")
    implementation project(":gesture")
    implementation project(":pdf")
    implementation project(":api")
    implementation project(":rss")
    implementation project(":image")
    implementation project(":loan")
    implementation project(":about")
    implementation project(":barcode")
    implementation project(":ui")

    implementation "androidx.appcompat:appcompat:$libVersions.appcompat"
    implementation "androidx.cardview:cardview:$libVersions.cardview"
    implementation "androidx.constraintlayout:constraintlayout:$libVersions.constraintlayout"
    implementation "androidx.exifinterface:exifinterface:$libVersions.exifinterface"
    implementation "androidx.work:work-runtime:2.7.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.webkit:webkit:1.4.0"

    // Compose dependencies.
    implementation "androidx.compose.material:material:$libVersions.compose"
    implementation "androidx.compose.ui:ui-tooling:$libVersions.compose"
    implementation "io.coil-kt:coil-compose:$libVersions.coil_compose"
    implementation "androidx.paging:paging-compose:$libVersions.paging_compose"
    implementation "androidx.paging:paging-runtime-ktx:$libVersions.paging"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libVersions.lifecycle"
    implementation "androidx.compose.runtime:runtime-livedata:$libVersions.compose"

    implementation "androidx.room:room-runtime:$libVersions.room"
    kapt "androidx.room:room-compiler:$libVersions.room"

    implementation "com.google.android.material:material:$libVersions.material"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "androidx.core:core-ktx:$libVersions.ktx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"
    implementation "com.jakewharton.timber:timber:$libVersions.timber"
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation "com.squareup.okhttp3:okhttp:$libVersions.okhttp"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation "io.coil-kt:coil:$libVersions.coil"
    implementation "io.coil-kt:coil-gif:$libVersions.coil"

    testImplementation "junit:junit:$libVersions.junit"
    testImplementation "org.robolectric:robolectric:$libVersions.robolectric"
    testImplementation "io.mockk:mockk:$libVersions.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libVersions.coroutines_test"
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

kapt {
    javacOptions {
        option("-Xmaxerrs", 5000)
    }
}
