0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:11358 safeparcel
11703:731 UTF
12436:1484 DynamicAnnotations
13922:243 tz database
14167:1602 JSR 305
15771:2500 zlib
18273:680 STL
18955:3182 PCRE
22139:19442 ICU4C
41583:11358 CCTZ
52943:1558 RE2
54503:1481 darts_clone
55986:1732 Protobuf Nano
57720:46 compiler
57768:46 baseLibrary
57816:39 juniversalchardet
57857:46 adapters
57905:46 library
57953:46 leakcanary-android
58001:46 design
58049:46 appcompat-v7
58097:46 customtabs
58145:46 cardview-v7
58193:47 firebase-ads
58242:47 firebase-crash
58291:47 play-services-oss-licenses
58340:46 timber
58388:46 HoloColorPicker
58436:46 rxandroid
58484:46 rxjava
58532:25 jsoup
58559:46 transition
58607:47 play-services-ads
58656:47 play-services-ads-lite
58705:47 play-services-gass
58754:46 support-v4
58802:46 leakcanary-analyzer
58850:46 animated-vector-drawable
58898:46 support-vector-drawable
58946:46 recyclerview-v7
58994:46 support-fragment
59042:46 support-core-ui
59090:46 support-media-compat
59138:46 support-core-utils
59186:46 support-compat
59234:46 support-annotations
59282:49 reactive-streams
59333:46 leakcanary-watcher
59381:46 haha
59429:11357 Error Prone
70788:11358 Volley
82148:11358 java
93508:10141 customtabsclient
103651:22655 Checker Framework
126308:46 annotations
126356:46 javapoet
