/*
 * Copyright (c) 2021 toastkidjp.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompany this distribution.
 * The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$libVersions.compose"
    }
}

dependencies {
    implementation project(":lib")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:$libVersions.ktx"
    implementation "androidx.paging:paging-common:$libVersions.paging"
    implementation "androidx.paging:paging-common-ktx:$libVersions.paging"

    implementation "androidx.compose.material:material:$libVersions.compose"
    implementation "io.coil-kt:coil-compose:$libVersions.coil_compose"
    implementation "androidx.paging:paging-compose:$libVersions.paging_compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libVersions.lifecycle"
    implementation "androidx.compose.runtime:runtime-livedata:$libVersions.compose"
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "com.jakewharton.timber:timber:$libVersions.timber"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libVersions.coroutines"

    implementation "androidx.room:room-runtime:$libVersions.room"
    implementation "androidx.room:room-paging:$libVersions.room"
    kapt "androidx.room:room-compiler:$libVersions.room"

    testImplementation "junit:junit:$libVersions.junit"
    testImplementation "io.mockk:mockk:$libVersions.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libVersions.coroutines_test"
}
