<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_folder"
        android:orderInCategory="100"
        android:title="@string/title_add_folder"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/import_bookmark"
        android:orderInCategory="100"
        android:title="@string/title_import_bookmark"
        android:checkable="false"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/export_bookmark"
        android:orderInCategory="100"
        android:title="@string/title_export_bookmark"
        android:checkable="false"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_default"
        android:orderInCategory="100"
        android:title="@string/title_add_default_bookmark"
        android:checkable="false"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:title="@string/title_clear_bookmark"
        android:checkable="false"
        app:showAsAction="never"
        />

</menu>
