<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translate"
        android:title="@string/translate"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/download_all_images"
        android:title="@string/download_all_images"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_to_home"
        android:title="@string/add_to_home_screen"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_bookmark"
        android:title="@string/title_add_bookmark"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_archive"
        android:title="@string/title_archive"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/add_rss"
        android:orderInCategory="100"
        android:title="@string/title_add_to_rss_reader"
        android:checkable="false"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/replace_home"
        android:title="@string/title_replace_home"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
