<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/context_edit_convert_to_table"
        android:title="@string/title_context_editor_convert_to_table"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_unordered_list"
        android:title="@string/title_context_editor_unordered_list"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_add_order"
        android:title="@string/title_context_editor_add_order"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_task_list"
        android:title="@string/title_context_editor_task_list"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_add_quote"
        android:title="@string/title_context_editor_add_quote"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_double_quote"
        android:title="@string/title_context_editor_double_quote"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_bold"
        android:title="@string/title_context_editor_strikethrough"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_strikethrough"
        android:title="@string/title_context_editor_strikethrough"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_preview_search"
        android:title="@string/preview_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_web_search"
        android:title="@string/web_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_paste_as_quotation"
        android:title="@string/paste_as_quotation"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_quote"
        />
    <item
        android:id="@+id/context_edit_count"
        android:title="@string/title_count"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_quote"
        />
</menu>