<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/context_edit_add_order"
        android:title="@string/title_context_editor_add_order"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_add_minus"
        android:title="@string/title_context_editor_add_minus"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_add_quote"
        android:title="@string/title_context_editor_add_quote"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_double_quote"
        android:title="@string/title_context_editor_double_quote"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_preview_search"
        android:title="@string/preview_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_web_search"
        android:title="@string/web_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
</menu>