<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/context_edit_add_order"
        android:title="Add order"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/context_edit_add_minus"
        android:title="Add minus"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
</menu>