<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/excluding_items_setting"
        android:title="@string/title_excluding_item_setting"
        android:orderInCategory="109"
        app:showAsAction="never"
        />
</menu>