<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/list_to_top"
        android:title="@string/title_menu_to_top"
        android:orderInCategory="110"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/list_to_bottom"
        android:title="@string/title_menu_to_bottom"
        android:orderInCategory="111"
        app:showAsAction="never"
        />
</menu>