<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_menu_position"
        android:orderInCategory="100"
        android:title="@string/reset_button_position"
        android:checkable="false"
        app:showAsAction="never"
        />
</menu>