<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preview_search"
        android:title="Preview search"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/web_search"
        android:title="Web search"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

</menu>