<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="jp.toastkid.yobidashi.main.MainActivity"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/AppTheme.AppBarOverlay"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:foreground="@drawable/ripple_transparent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|enterAlways"
                    />
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

            <jp.toastkid.yobidashi.libs.view.CircleRecyclerView
                android:id="@+id/menus_view"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layoutAnimation="@anim/layout_slide_in_right"
                android:visibility="gone"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menu_switch"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_menu_cycle"
                app:backgroundTint="@color/soft_background"
                android:background="@drawable/ripple_transparent"
                app:rippleColor="@color/aw_ripple"
                android:clickable="true"
                android:focusable="true"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>