<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_background" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="jp.toastkid.yobidashi.main.MainActivity"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ViewStub
                android:id="@+id/sip"
                android:layout="@layout/module_searcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:backgroundTint="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:hideOnScroll="true"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                app:layout_behavior="jp.toastkid.yobidashi.libs.view.BottomNavigationBehavior"
                >
                <FrameLayout
                    android:id="@+id/toolbar_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <jp.toastkid.yobidashi.libs.view.CircleRecyclerView
            android:id="@+id/menus_view"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layoutAnimation="@anim/layout_slide_in_right"
            android:visibility="gone"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_switch"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_gravity="right|bottom"
            app:srcCompat="@drawable/ic_menu_cycle"
            app:backgroundTint="@color/soft_background"
            app:rippleColor="@color/aw_ripple"
            android:clickable="true"
            android:focusable="true"
            />

    </FrameLayout>
</layout>