<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/back"
            style="@style/FooterButton"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/title_menu_back"
            />
        <ImageView
            android:id="@+id/forward"
            style="@style/FooterButton"
            android:src="@drawable/ic_forward"
            android:contentDescription="@string/title_menu_forward"
            />
        <ImageView
            android:id="@+id/bookmark"
            style="@style/FooterButton"
            android:src="@drawable/ic_bookmark"
            android:contentDescription="@string/title_bookmark"
            />
        <ImageView
            android:id="@+id/search"
            style="@style/FooterButton"
            android:src="@drawable/ic_search_white"
            android:contentDescription="@string/search"
            />

        <ImageView
            android:id="@+id/to_top"
            style="@style/FooterButton"
            android:src="@drawable/ic_top"
            android:contentDescription="@string/title_menu_to_top"
            />

        <ImageView
            android:id="@+id/to_bottom"
            style="@style/FooterButton"
            android:src="@drawable/ic_bottom"
            android:contentDescription="@string/title_menu_to_bottom"
            />
        <FrameLayout
            android:id="@+id/tab_list"
            style="@style/FooterButton"
            >
            <ImageView
                android:id="@+id/tab_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tab"
                android:contentDescription="@string/tab_list"
                />
            <TextView
                android:id="@+id/tab_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:text="99"
                tools:ignore="SpUsage"
                />
        </FrameLayout>

    </LinearLayout>
</layout>