<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="dialog" type="jp.toastkid.yobidashi.media.image.preview.ImagePreviewDialogFragment" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{view -> dialog.dismiss()}"
        >
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|right"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_close"
            android:onClick="@{view -> dialog.dismiss()}"
            />

        <SeekBar
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="100"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            >

            <ImageView
                android:id="@+id/reverse_filter"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_monochrome"
                android:tint="@color/lime_bg"
                android:onClick="@{view -> dialog.reverseFilter()}"
                />

            <ImageView
                android:id="@+id/sepia"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_monochrome"
                android:tint="@color/deep_orange_500_dd"
                android:onClick="@{view -> dialog.sepia()}"
                />
            <ImageView
                android:id="@+id/gray_scale"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_monochrome"
                android:tint="@color/pre4_ripple"
                android:onClick="@{view -> dialog.grayScale()}"
                />

            <ImageView
                android:id="@+id/rotate_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_rotate_left"
                android:onClick="@{view -> dialog.rotateLeft()}"
                />
            <ImageView
                android:id="@+id/reverse"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_flip"
                android:onClick="@{view -> dialog.reverse()}"
                />
            <ImageView
                android:id="@+id/rotate_right"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_rotate_right"
                android:onClick="@{view -> dialog.rotateRight()}"
                />
            <ImageView
                android:id="@+id/edit"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_brush"
                android:onClick="@{view -> dialog.edit()}"
                />
        </LinearLayout>
    </FrameLayout>
</layout>