<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="action"
            type="jp.toastkid.yobidashi.search.favorite.FavoriteSearchAdditionDialogFragment" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/soft_background"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/settings_item_left_margin"
            >
            <TextView
                android:id="@+id/title_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <Spinner
                android:id="@+id/favorite_search_addition_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:spinnerMode="dropdown"
                android:background="@color/spinner_background"
                app:layout_constraintTop_toBottomOf="@id/title_category"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/word"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/favorite_search_addition_categories"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/favorite_search_addition_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorText"
                app:layout_constraintTop_toBottomOf="@id/title_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/favorite_search_addition_query_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeActionLabel="@string/title_add"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/title_add"
                android:onClick="@{view -> action.ok()}"
                app:layout_constraintTop_toBottomOf="@id/title_input"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>