<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dialog" type="jp.toastkid.yobidashi.media.image.preview.ImagePreviewDialogFragment" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{view -> dialog.dismiss()}"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|right"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_close"
            android:onClick="@{view -> dialog.dismiss()}"
            android:background="@drawable/ripple_transparent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:id="@+id/visibility_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple_transparent"
                app:srcCompat="@drawable/ic_up"
                tools:tint="@color/design_default_color_secondary_variant"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{view -> dialog.switchVisibility()}"
                />
            <include
                android:id="@+id/module_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/module_image_preview_edit"
                android:visibility="gone"
                />
        </LinearLayout>

    </FrameLayout>
</layout>