<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layoutAnimation="@anim/layout_slide_up"
                />

            <RelativeLayout
                android:id="@+id/fabs"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_pdf_tab"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/ic_pdf"
                    android:background="@drawable/ripple_transparent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_editor_tab"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/add_pdf_tab"
                    android:layout_toEndOf="@id/add_pdf_tab"
                    app:srcCompat="@drawable/ic_edit"
                    android:background="@drawable/ripple_transparent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_tab"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/add_editor_tab"
                    android:layout_toEndOf="@id/add_editor_tab"
                    app:srcCompat="@drawable/ic_add_tab"
                    android:background="@drawable/ripple_transparent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/clear_tabs"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/add_tab"
                    android:layout_toEndOf="@id/add_tab"
                    app:srcCompat="@drawable/ic_clear_form"
                    android:background="@drawable/ripple_transparent"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>