<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment" type="jp.toastkid.yobidashi.browser.BrowserFragment" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/web_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/fab_margin_horizontal"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@color/fab_color"
            android:foreground="@drawable/ripple_transparent"
            android:src="@drawable/ic_menu"
            android:onClick="@{fragment.showMenu}"
            />

        <include android:id="@+id/footer" layout="@layout/browser_footer" />

        <include android:id="@+id/editor" layout="@layout/module_editor" />

        <FrameLayout
            android:id="@+id/module_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menus_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/tab_list_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            />

        <include android:id="@+id/sip" layout="@layout/module_searcher" />

    </android.support.design.widget.CoordinatorLayout>
</layout>