<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment" type="jp.toastkid.yobidashi.browser.BrowserFragment" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    android:id="@+id/web_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <include android:id="@+id/sip" layout="@layout/module_searcher" />

    </FrameLayout>
</layout>