<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="jp.toastkid.yobidashi.settings.fragment.DisplayingSettingFragment"
            />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_background"
        >
        <TextView
            android:id="@+id/apply_dark_mode"
            style="@style/OneLineTextMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_dark_mode_black"
            android:drawableStart="@drawable/ic_dark_mode_black"
            android:drawablePadding="4dp"
            android:onClick="@{view -> fragment.applyDarkMode()}"
            android:text="@string/apply_dark_mode"
            />

        <include layout="@layout/view_setting_divider" />

        <TextView
            android:id="@+id/clear_background_settings"
            style="@style/OneLineTextMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_close_black"
            android:drawablePadding="4dp"
            android:onClick="@{view -> fragment.removeBackgroundSettings()}"
            android:text="@string/title_bg_reset"
            />

        <include layout="@layout/view_setting_divider" />

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/background_sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/OneLineTextMenu"
                android:text="@string/title_background_image_setting"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_image"
                tools:drawableTint="@color/black"
                />

            <ImageView
                android:id="@+id/fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_transparent"
                android:scaleType="center"
                tools:tint="@color/black"
                app:srcCompat="@drawable/ic_add_white"
                android:onClick="@{view -> fragment.launchAdding()}"
                android:contentDescription="@string/add_background_image"
                />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_image_thumbnails"
            />
    </LinearLayout>
</layout>