<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment" type="jp.toastkid.yobidashi.speed_dial.SpeedDialFragment" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="60sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/search"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            >
            <FrameLayout
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/filter_white"
                android:foreground="@drawable/ripple_transparent"
                >
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_search_white"
                    android:onClick="@{fragment.search}"
                    />
                <TextView
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:maxLines="1"
                    android:text="@string/title_search"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:onClick="@{fragment.search}"
                    >
                    <requestFocus/>
                </TextView>
                <View
                    android:id="@+id/search_input_border"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    />
                <ImageView
                    android:id="@+id/voice_search"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mic"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.voiceSearch}"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/search_action_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/search_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_search_action"
                    android:textColor="@color/white"
                    android:background="@drawable/ripple_appwidget"
                    android:onClick="@{fragment.search}"
                    />
            </FrameLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/menus_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </FrameLayout>
</layout>