<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="fragment"
            type="jp.toastkid.yobidashi.settings.fragment.EditorSettingFragment" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                android:id="@+id/palettes"
                layout="@layout/module_color_setting"
                />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_500_dd"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/ok"
                app:layout_constraintBottom_toTopOf="@id/cursor"
                />

            <FrameLayout
                android:id="@+id/cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_transparent"
                android:onClick="@{v -> fragment.showCursorColorSetting()}"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_category_spinner_width"
                    style="@style/OneLineTextMenu"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_cursor_black"
                    android:drawablePadding="4dp"
                    android:text="@string/title_cursor_color"
                    />
                <Button
                    android:id="@+id/cursor_preview"
                    android:layout_width="@dimen/search_category_spinner_width"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:layout_marginStart="@dimen/settings_item_left_margin"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right|center_vertical"
                    style="?android:attr/buttonBarStyle"
                    android:clickable="false"
                    />
            </FrameLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_500_dd"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/cursor"
                app:layout_constraintBottom_toTopOf="@id/highlight"
                />

            <FrameLayout
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_transparent"
                android:onClick="@{v -> fragment.showHighlightColorSetting()}"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_category_spinner_width"
                    style="@style/OneLineTextMenu"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_highlight_black"
                    android:drawablePadding="4dp"
                    android:text="@string/title_highlight_color"
                    />
                <Button
                    android:id="@+id/highlight_preview"
                    android:layout_width="@dimen/search_category_spinner_width"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:layout_marginStart="@dimen/settings_item_left_margin"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right|center_vertical"
                    style="?android:attr/buttonBarStyle"
                    android:clickable="false"
                    />
            </FrameLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_500_dd"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/highlight"
                app:layout_constraintBottom_toTopOf="@id/default_search_engine"
                />

            <FrameLayout
                android:id="@+id/default_search_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/filter_white_bb"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_category_spinner_width"
                    style="@style/OneLineTextMenu"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search_black"
                    android:drawablePadding="4dp"
                    android:text="@string/title_font_size"
                    />
                <Spinner
                    android:id="@+id/font_size"
                    android:layout_width="@dimen/search_category_spinner_width"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:spinnerMode="dropdown"
                    android:background="@color/spinner_background"
                    />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>