<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="fragment"
            type="jp.toastkid.yobidashi.settings.fragment.EditorSettingFragment" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/palettes"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/background_color_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_item_left_margin"
                            android:text="@string/settings_color_background_title"
                            android:textSize="16sp"
                            />

                        <com.larswerkman.holocolorpicker.ColorPicker
                            android:id="@+id/background_palette"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.larswerkman.holocolorpicker.SVBar
                            android:id="@+id/background_svbar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                        <com.larswerkman.holocolorpicker.OpacityBar
                            android:id="@+id/background_opacitybar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_item_left_margin"
                            android:text="@string/settings_color_font_title"
                            android:textSize="16sp"
                            />
                        <com.larswerkman.holocolorpicker.ColorPicker
                            android:id="@+id/font_palette"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <com.larswerkman.holocolorpicker.SVBar
                            android:id="@+id/font_svbar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            />

                        <com.larswerkman.holocolorpicker.OpacityBar
                            android:id="@+id/font_opacitybar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/palettes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <Button
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/settings_item_left_margin"
                        android:layout_marginRight="@dimen/settings_item_left_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/settings_color_commit"
                        android:textSize="14sp"
                        style="?android:attr/buttonBarStyle"
                        android:onClick="@{view -> fragment.ok()}"
                        />

                    <Button
                        android:id="@+id/prev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/settings_item_left_margin"
                        android:layout_marginRight="@dimen/settings_item_left_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/settings_color_reset"
                        android:textSize="14sp"
                        style="?android:attr/buttonBarStyle"
                        android:onClick="@{view -> fragment.reset()}"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/view_setting_divider" />

            <FrameLayout
                android:id="@+id/cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OneLineTextMenu"
                android:background="@drawable/ripple_transparent"
                android:onClick="@{v -> fragment.showCursorColorSetting()}"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_cursor_black"
                    android:text="@string/title_cursor_color"
                    />
                <Button
                    android:id="@+id/cursor_preview"
                    android:layout_width="@dimen/search_category_spinner_width"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:layout_marginLeft="@dimen/settings_item_left_margin"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right|center_vertical"
                    style="?android:attr/buttonBarStyle"
                    android:clickable="false"
                    />
            </FrameLayout>

            <include layout="@layout/view_setting_divider" />

            <FrameLayout
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OneLineTextMenu"
                android:background="@drawable/ripple_transparent"
                android:onClick="@{v -> fragment.showHighlightColorSetting()}"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_highlight_black"
                    android:text="@string/title_highlight_color"
                    />
                <Button
                    android:id="@+id/highlight_preview"
                    android:layout_width="@dimen/search_category_spinner_width"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:layout_marginLeft="@dimen/settings_item_left_margin"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right|center_vertical"
                    style="?android:attr/buttonBarStyle"
                    android:clickable="false"
                    />
            </FrameLayout>

            <include layout="@layout/view_setting_divider" />

            <FrameLayout
                android:id="@+id/default_search_engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OneLineTextMenu"
                android:background="@color/filter_white_bb"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search_black"
                    android:text="@string/title_font_size"
                    />
                <Spinner
                    android:id="@+id/font_size"
                    android:layout_width="@dimen/search_category_spinner_width"
                    android:layout_height="@dimen/search_category_spinner_width"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="8dp"
                    android:spinnerMode="dropdown"
                    android:background="@color/spinner_background"
                    />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>