<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="activity"
            type="jp.toastkid.yobidashi.search.favorite.FavoriteSearchFragment" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/favorite_search_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorite_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <FrameLayout
                    android:id="@+id/favorite_search_addition"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@dimen/settings_item_left_margin"
                    android:onClick="@{view -> activity.add()}"
                    android:background="@drawable/ripple_soft"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/settings_item_height"
                        android:gravity="center_vertical"
                        android:text="@string/title_add"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/ic_favorite"
                        android:drawablePadding="8dp"
                        />
                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</layout>