<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment"
            type="jp.toastkid.yobidashi.settings.SettingsTopFragment" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/displaying_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingCardStyle"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingSubhead"
                    android:text="@string/subhead_displaying"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <requestFocus />
                </TextView>
                <TextView
                    android:id="@+id/color_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:drawableLeft="@drawable/ic_palette_black"
                    android:text="@string/title_settings_color"
                    android:onClick="@{fragment.colorSettings}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/background_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:drawableLeft="@drawable/ic_photo_black"
                    android:text="@string/title_set_bg"
                    android:onClick="@{fragment.backgroundSettings}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/clear_background_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:drawableLeft="@drawable/ic_close_black"
                    android:text="@string/title_bg_reset"
                    android:onClick="@{fragment.clearBackgroundSettings}"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/search_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingCardStyle"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingSubhead"
                    android:text="@string/title_search_action"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
                <FrameLayout
                    android:id="@+id/default_search_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{fragment.openSearchCategory}"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/OneLineTextMenu"
                        android:drawableLeft="@drawable/ic_search_black"
                        android:text="@string/title_default_search_engine"
                        />
                    <Spinner
                        android:id="@+id/search_categories"
                        android:layout_width="@dimen/search_category_spinner_width"
                        android:layout_height="@dimen/search_category_spinner_width"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:spinnerMode="dropdown"
                        android:background="@color/spinner_background"
                        />
                </FrameLayout>

                <include layout="@layout/primary_dark_divider"/>

                <FrameLayout
                    android:id="@+id/enable_search_with_clip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchSearchWithClip}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_clipboard_black"
                        android:text="@string/title_enable_search_with_clip"
                        />
                    <CheckBox
                        android:id="@+id/enable_search_with_clip_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/primary_dark_divider"/>

                <FrameLayout
                    android:id="@+id/use_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchUseSuggestion}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_open_in_browser_black"
                        android:text="@string/title_enable_suggestion"
                        />
                    <CheckBox
                        android:id="@+id/use_suggestion_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/use_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchUseSearchHistory}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_history_black"
                        android:text="@string/title_use_search_history"
                        />
                    <CheckBox
                        android:id="@+id/use_history_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/use_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchUseFavoriteSearch}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_favorite"
                        android:text="@string/title_use_favorite_search"
                        />
                    <CheckBox
                        android:id="@+id/use_favorite_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/use_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchUseViewHistory}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_web_black"
                        android:text="Use view history"
                        />
                    <CheckBox
                        android:id="@+id/use_view_history_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include android:id="@+id/module_browser" layout="@layout/module_setting_browser" />

        <android.support.v7.widget.CardView
            android:id="@+id/notifications_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingCardStyle"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingSubhead"
                    android:text="@string/subhead_notification"
                    />
                <FrameLayout android:id="@+id/use_notification_widget"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchNotificationWidget}"
                    xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/common_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/title_show_notification_widget"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/common_horizontal_margin"
                        android:src="@mipmap/thumbnail"
                        />
                    <CheckBox
                        android:id="@+id/use_notification_widget_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingCardStyle"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingSubhead"
                    android:text="@string/subhead_others"
                    />

                <include
                    android:id="@+id/start_up_items"
                    layout="@layout/fragment_setting_section_startup"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <FrameLayout
                    android:id="@+id/use_color_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{fragment.switchColorFilter}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/title_color_filter"
                        />
                    <CheckBox
                        android:id="@+id/use_color_filter_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/common_horizontal_margin"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/primary_dark_divider"/>

                <include layout="@layout/fragment_setting_section_color_filter" android:id="@+id/filter_color" />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/settings_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:drawableLeft="@drawable/ic_settings_cell_black"
                    android:text="@string/title_settings_device"
                    android:onClick="@{fragment.deviceSetting}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/settings_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_settings_wifi"
                    android:drawableLeft="@drawable/ic_wifi_black"
                    android:onClick="@{fragment.wifi}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/settings_wireless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_settings_wireless"
                    android:drawableLeft="@drawable/ic_network_black"
                    android:onClick="@{fragment.wireless}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/settings_date_and_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_settings_date_and_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:onClick="@{fragment.dateAndTime}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/settings_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_settings_display"
                    android:drawableLeft="@drawable/ic_phone_android_black"
                    android:onClick="@{fragment.display}"
                    />

                <include layout="@layout/primary_dark_divider"/>

                <TextView
                    android:id="@+id/settings_all_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_settings_all_apps"
                    android:drawableLeft="@drawable/ic_android_app"
                    android:onClick="@{fragment.allApps}"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingCardStyle"
            >
            <TextView
                android:id="@+id/clear_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OneLineTextMenu"
                android:text="@string/title_clear_settings"
                android:drawableLeft="@drawable/ic_close_black"
                android:onClick="@{fragment.clearSettings}"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>