<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment" type="jp.toastkid.yobidashi.browser.BrowserFragment" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    android:id="@+id/web_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.core.widget.NestedScrollView>

        <include android:id="@+id/editor" layout="@layout/module_editor" />

        <FrameLayout
            android:id="@+id/module_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/floating_preview"
            layout="@layout/content_floating_preview"
            />

        <jp.toastkid.yobidashi.libs.view.CircleRecyclerView
            android:id="@+id/menus_view"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layoutAnimation="@anim/layout_slide_in_right"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:layout_gravity="top"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_switch"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_menu_cycle"
            app:backgroundTint="@color/soft_background"
            android:background="@drawable/ripple_transparent"
            />

        <include android:id="@+id/sip" layout="@layout/module_searcher" />

    </FrameLayout>
</layout>