<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment" type="jp.toastkid.yobidashi.barcode.BarcodeReaderFragment" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/ic_camera_black"
            app:rippleColor="@color/aw_ripple"
            android:clickable="true"
            android:focusable="true"
            />

    </FrameLayout>
</layout>