<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment"
            type="jp.toastkid.yobidashi.settings.fragment.BrowserSettingFragment" />
    </data>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_browser_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingCardStyle"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <include android:id="@+id/browser_expand"
                    layout="@layout/fragment_setting_section_browser_expand_mode"/>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/retain_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchRetainTabs()}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_tab_black"
                        android:drawablePadding="4dp"
                        android:text="@string/title_retain_tabs"
                        />
                    <CheckBox
                        android:id="@+id/retain_tabs_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <TextView
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_home_black"
                    android:drawablePadding="4dp"
                    android:text="@string/title_home"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@drawable/ripple_transparent"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/home_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_horizontal_margin"
                        android:layout_marginRight="80dp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:inputType="text"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/home_button"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:text="@string/settings_color_commit"
                        android:textSize="10sp"
                        style="?android:attr/buttonBarStyle"
                        android:onClick="@{view -> fragment.commitHomeInput()}"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/browser_js"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchJsEnabled()}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/settings_item_left_margin"
                        android:gravity="center_vertical"
                        android:text="@string/title_enable_javascript"
                        />
                    <CheckBox
                        android:id="@+id/browser_js_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/use_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchLoadingImage()}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/settings_item_left_margin"
                        android:gravity="center_vertical"
                        android:text="@string/title_load_image"
                        />
                    <CheckBox
                        android:id="@+id/use_image_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/save_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchSaveFormData()}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/settings_item_left_margin"
                        android:gravity="center_vertical"
                        android:text="@string/title_save_form_data"
                        />
                    <CheckBox
                        android:id="@+id/save_form_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/save_view_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchViewHistory()}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_open_in_browser_black"
                        android:drawablePadding="4dp"
                        android:text="@string/title_save_view_history"
                        />
                    <CheckBox
                        android:id="@+id/save_view_history_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/user_agent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:onClick="@{view -> fragment.userAgent()}"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/OneLineTextMenu"
                        android:layout_gravity="left"
                        android:text="@string/title_user_agent"
                        />
                    <TextView
                        android:id="@+id/user_agent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/OneLineTextMenu"
                        android:layout_gravity="right"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginLeft="16dp"
                    >
                    <TextView
                        android:id="@+id/title_pool_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_tab_retaining_size"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                    <TextView
                        android:id="@+id/pool_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_pool_size"
                        />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/pool_size_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/title_pool_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        style="@style/OneLineTextMenu"
                        android:valueFrom="1.0"
                        android:valueTo="20.0"
                        android:stepSize="1.0"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/view_setting_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_item_height"
                    android:layout_marginLeft="16dp"
                    >
                    <TextView
                        android:id="@+id/title_background_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Background alpha"
                        />
                    <TextView
                        android:id="@+id/text_background_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_background_alpha"
                        />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/value_background_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/title_background_alpha"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        style="@style/OneLineTextMenu"
                        android:valueFrom="0.0"
                        android:valueTo="100.0"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/dark_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchDarkMode()}"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/settings_item_left_margin"
                        android:gravity="center_vertical"
                        android:text="@string/title_dark_mode"
                        android:drawableStart="@drawable/ic_dark_mode_black"
                        android:drawablePadding="4dp"
                        />
                    <CheckBox
                        android:id="@+id/dark_mode_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <FrameLayout
                    android:id="@+id/ad_remove"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_transparent"
                    android:onClick="@{view -> fragment.switchAdRemove()}"
                    >
                    <TextView
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_block_black"
                        android:drawablePadding="4dp"
                        android:text="@string/title_remove_ad"
                        />
                    <CheckBox
                        android:id="@+id/ad_remove_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:clickable="false"
                        style="@style/Border"
                        />
                </FrameLayout>

                <include layout="@layout/view_setting_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_clear_cache"
                    android:onClick="@{fragment::clearCache}"
                    />

                <include layout="@layout/view_setting_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/clear_form_data"
                    android:onClick="@{fragment::clearFormData}"
                    />

                <include layout="@layout/view_setting_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OneLineTextMenu"
                    android:text="@string/title_clear_coolie"
                    android:onClick="@{fragment::clearCookie}"
                    />
            </LinearLayout>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>