<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="fragment"
            type="jp.toastkid.yobidashi.settings.SettingsTopFragment" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/paletts"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_item_left_margin"
                            android:text="@string/settings_color_background_title"
                            android:textSize="16sp" />

                        <com.larswerkman.holocolorpicker.ColorPicker
                            android:id="@+id/background_palette"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.larswerkman.holocolorpicker.SVBar
                            android:id="@+id/background_svbar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                        <com.larswerkman.holocolorpicker.OpacityBar
                            android:id="@+id/background_opacitybar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/settings_item_left_margin"
                            android:text="@string/settings_color_font_title"
                            android:textSize="16sp"
                            />
                        <com.larswerkman.holocolorpicker.ColorPicker
                            android:id="@+id/font_palette"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <com.larswerkman.holocolorpicker.SVBar
                            android:id="@+id/font_svbar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            />

                        <com.larswerkman.holocolorpicker.OpacityBar
                            android:id="@+id/font_opacitybar"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/paletts"
                    >
                    <Button
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/settings_item_left_margin"
                        android:layout_marginRight="@dimen/settings_item_left_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/settings_color_commit"
                        android:textSize="16sp"
                        style="?android:attr/buttonBarStyle"
                        android:onClick="@{view -> fragment.ok()}"
                        />

                    <Button
                        android:id="@+id/prev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/settings_item_left_margin"
                        android:layout_marginRight="@dimen/settings_item_left_margin"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/settings_color_reset"
                        android:textSize="16sp"
                        style="?android:attr/buttonBarStyle"
                        android:onClick="@{view -> fragment.reset()}"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/default_search_engine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OneLineTextMenu"
            android:background="@color/filter_white_bb"
            android:onClick="@{fragment::openSearchCategory}"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_category_spinner_width"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_search_black"
                android:text="@string/title_font_size"
                />
            <Spinner
                android:id="@+id/font_size"
                android:layout_width="@dimen/search_category_spinner_width"
                android:layout_height="@dimen/search_category_spinner_width"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:spinnerMode="dropdown"
                android:background="@color/spinner_background"
                />
        </FrameLayout>
    </LinearLayout>
</layout>