<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/app_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layoutAnimation="@anim/layout_slide_in_right"
        />
</layout>