<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:minHeight="@dimen/search_item_height"
        app:cardElevation="2dp"
        >
        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:paddingEnd="8dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:foreground="@drawable/ripple_transparent"
            android:background="#DD4444"
            android:visibility="invisible"
            tools:ignore="RtlSymmetry"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_transparent"
            app:cardBackgroundColor="@color/filter_white_bb"
            app:cardElevation="2dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/search_history_image"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="start|center_vertical"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/search_history_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajyaaaaaaaaa"
                    android:layout_marginStart="8dp"
                    android:maxLines="3"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/search_history_image"
                    app:layout_constraintEnd_toStartOf="@id/search_history_bookmark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/time"
                    app:layout_constraintVertical_weight="0.7"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/search_history_text"
                    app:layout_constraintStart_toStartOf="@id/search_history_text"
                    app:layout_constraintEnd_toStartOf="@id/search_history_bookmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_weight="0.5"
                    tools:text="@string/sample_date_time"
                    />
                <ImageView
                    android:id="@+id/search_history_bookmark"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end|center_vertical"
                    app:srcCompat="@drawable/ic_favorite_gray"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_transparent"
                    android:contentDescription="@string/title_adding_favorite_search"
                    app:layout_constraintEnd_toStartOf="@id/search_history_add"
                    />
                <ImageView
                    android:id="@+id/search_history_add"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    app:srcCompat="@drawable/ic_add_circle_search"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_transparent"
                    android:contentDescription="@string/title_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</layout>