<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:foreground="@drawable/ripple_transparent"
        android:background="@color/filter_white_bb"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_history_black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:gravity="center_vertical"
                android:textSize="18sp"
                tools:text="@string/sample_long_text"
                />
            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:text="@string/sample_url"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_marginRight="36dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_bookmark_yellow"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_transparent"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_remove_search"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_transparent"
            android:visibility="gone"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:background="@color/search_divider"
            />
    </FrameLayout>
</layout>