<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="4dp"
        xmlns:card_view="http://schemas.android.com/tools"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:elevation="4dp"
            android:layout_gravity="bottom"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>