<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/browser_menu_size"
        android:layout_height="@dimen/browser_menu_size"
        android:layout_margin="@dimen/browser_menu_margin"
        android:foreground="@drawable/ripple_transparent"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/browser_menu_margin"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/browser_menu_margin"
            android:layout_marginRight="@dimen/browser_menu_margin"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:gravity="center"
            />
    </android.support.v7.widget.CardView>
</layout>