<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/search_item_height"
        android:layout_margin="4dp"
        android:foreground="@drawable/ripple_transparent"
        android:background="@color/filter_white_bb"
        >
        <ImageView
            android:id="@+id/search_history_image"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/search_history_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="76dp"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaajyaaaaaaaaa"
            android:maxLines="3"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/search_history_bookmark"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_favorite_gray"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_transparent"
            />
        <ImageView
            android:id="@+id/search_history_add"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_add_circle_search"
            android:adjustViewBounds="true"
            android:background="@drawable/ripple_transparent"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:background="@color/search_divider"
            />
    </FrameLayout>
</layout>