<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewHolder"
            type="jp.toastkid.yobidashi.planning_poker.ViewHolder" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        app:cardElevation="5dp"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:foreground="@drawable/ripple_transparent"
        android:onClick="@{view -> viewHolder.open()}"
        >

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="240dp"
            tools:ignore="SpUsage"
            />
    </androidx.cardview.widget.CardView>
</layout>