<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/soft_background"
        android:visibility="visible"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="top"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <Button
                    android:id="@+id/save"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/save"
                    android:drawableTop="@drawable/ic_save"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/load"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/load"
                    android:drawableTop="@drawable/ic_load"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/search"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/search"
                    android:drawableTop="@drawable/ic_search_white"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/clip"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/clip"
                    android:drawableTop="@drawable/ic_clip"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/tab_list"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/tab_list"
                    android:drawableTop="@drawable/ic_tab"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/count"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/title_count"
                    android:drawableTop="@drawable/ic_numbers"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/backup"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/save_backup"
                    android:drawableTop="@drawable/ic_backup"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/to_top"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/title_menu_to_top"
                    android:drawableTop="@drawable/ic_top"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/to_bottom"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/title_menu_to_bottom"
                    android:drawableTop="@drawable/ic_bottom"
                    android:foreground="@drawable/ripple_transparent"
                    />
                <Button
                    android:id="@+id/clear"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/clear_all"
                    android:drawableTop="@drawable/ic_clear_form"
                    android:foreground="@drawable/ripple_transparent"
                    />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/editor_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="44dp"
            android:fitsSystemWindows="true"
            >
            <EditText
                android:id="@+id/editor_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="10"
                />
        </ScrollView>

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:textSize="14sp"
            tools:text="tomato"
            />
    </FrameLayout>
</layout>