<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="module" type="jp.toastkid.yobidashi.search.history.HistoryModule" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_vertical_margin"
        app:cardElevation="3dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/filter_white_bb"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_search_history"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_histories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_search_history"
                tools:itemCount="3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                style="@style/OneLineTextMenu"
                android:text="@string/title_clear_search_history"
                android:onClick="@{view -> module.confirmClear()}"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>