<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout
            android:id="@+id/fabs"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_editor_tab"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:src="@drawable/ic_edit"
                android:background="@drawable/ripple_transparent"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_tab"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_tab"
                android:background="@drawable/ripple_transparent"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/clear_tabs"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_clear_form"
                android:background="@drawable/ripple_transparent"
                />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>