<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="module" type="jp.toastkid.yobidashi.search.favorite.FavoriteSearchModule" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_vertical_margin"
        app:cardElevation="3dp"
        android:visibility="gone"
        android:background="@color/filter_white_bb"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_favorite_search"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>