<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="popup" type="jp.toastkid.yobidashi.media.music.popup.MediaPlayerPopup" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/popup_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/content_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            tools:ignore="UselessParent"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                >
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/image"
                    />
                <LinearLayout
                    android:id="@+id/control"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    >
                    <ImageView
                        android:id="@+id/reset"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_reset"
                        android:onClick="@{view -> popup.reset()}"
                        android:contentDescription="@string/settings_color_reset"
                        />
                    <ImageView
                        android:id="@+id/play_switch"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_play_media"
                        android:onClick="@{view -> popup.switchState()}"
                        android:contentDescription="@string/description_play_switch"
                        />
                    <ImageView
                        android:id="@+id/shuffle"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_shuffle"
                        android:onClick="@{view -> popup.shuffle()}"
                        android:contentDescription="@string/action_shuffle"
                        />
                    <Spinner
                        android:id="@+id/playing_speed"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        />
                    <ImageView
                        android:id="@+id/hide"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_close"
                        android:onClick="@{view -> popup.hide()}"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                />
        </LinearLayout>
    </FrameLayout>
</layout>