<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/common_horizontal_margin"
    android:background="@drawable/ripple_soft"
    >
    <ImageView
        android:id="@+id/search_category_image"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/search_category_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="45dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
</FrameLayout>