<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="module" type="jp.toastkid.yobidashi.search.history.SearchHistoryCardView" />
    </data>
    <merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_search_history"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_open_history"
                android:textColor="@color/link_blue"
                android:background="@drawable/ripple_transparent"
                android:onClick="@{view -> module.openHistory()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_histories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/link"
                tools:listitem="@layout/item_search_history"
                tools:itemCount="3"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>
</layout>