<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut1"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/search"
        android:shortcutLongLabel="@string/search"
        >

        <intent
            android:action="android.intent.action.ACTION_WEB_SEARCH"
            android:targetPackage="jp.toastkid.yobidashi.d"
            android:targetClass="jp.toastkid.yobidashi.search.SearchActivity"
            />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>