<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 toastkidjp.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html.
  -->
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/context_copy"
        android:title="Copy"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/context_select_all"
        android:title="Select all"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/preview_search"
        android:title="Preview search"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/web_search"
        android:title="Web search"
        android:orderInCategory="100"
        />

</menu>